<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JakeXKS.github.com</title>
<style type="text/css" media="screen">
/*  body and font definitions */
html {
padding:0px;
margin:0px;
}
body {
background-color: #e1ddd9;
font-size: 12px;
font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
color:#564b47;
padding:0px 20px;
margin:0px;
}
p, h2, pre {
margin: 0px;
padding: 10px;
}
h1 {
font-size: 11px;
text-transform:uppercase;
text-align: right;
color: #564b47;
background-color: #90897a;
padding:5px 15px;
margin:0px
}
h2 {
font-size:14px;
padding-top:10px;
text-transform:uppercase;
color: #564b47;
background-color: transparent;
}
a {
color: #fff;
font-size: 11px;
background-color:transparent;
text-decoration: none;
}
pre {
color: #564b47;
font-size: 11px;
background-color:transparent;
font-family: Courier, Monaco, Monospace;
}
/*  positioning-layers static and absolute */
#content {
border:1px solid #564b47;
background-color:#fff;
}
#content #navi {
border-left:1px dotted #000;
border-bottom:1px dotted #000;
float:right;
width:250px;
background-color:#ff99cc;
margin:0px 0px 20px 20px;
}</style>
</head>
<body><div id="content">
<div id="navi">
<h2>MENU</h2>
<p>
<a href="http://jakexks.com">My site</a><br />
<a href="https://github.com/jakexks">My Github</a>
</p>
</div>
<h2>Hi</h2>
<p>Don't know what I'm doing here...</p>
</div>
</body>
</html>